# jpa-parent1

./: pom.xml
jpa-consumer/: pom.xml
jpa-consumer/src/main/java/com/zyl/jpa/: BootStartConsumer.java
jpa-consumer/src/main/java/com/zyl/jpa/config/: Config.java
jpa-consumer/src/main/java/com/zyl/jpa/controller/: UserController.java
jpa-consumer/src/main/java/com/zyl/jpa/service/: UserService.java  UserServiceFailBack.java
jpa-entity/: pom.xml
jpa-entity/src/main/java/com/zyl/jpa/entity/: Depart.java  DriverCard.java  MyPageImpl.java  Room.java  User.java  UserVo.java
jpa-eureka/: pom.xml
jpa-eureka/src/main/java/com/zyl/jpa/: EureServerApp.java
jpa-gateway/: pom.xml
jpa-service/: pom.xml
jpa-service/src/main/java/com/zyl/jpa/: ServiceStart.java
jpa-service/src/main/java/com/zyl/jpa/controller/: UserController.java
jpa-service/src/main/java/com/zyl/jpa/repository/: DpartRepository.java  UserRepository.java
jpa-service/src/main/java/com/zyl/jpa/service/: UserService.java
jpa-service/src/main/java/com/zyl/jpa/service/impl/: UserServiceImpl.java
jpa-service/src/main/resources/: application.properties
